DATABASE_URL="postgresql://app_noirplayground:Noirplayground1666.@72.60.240.4:5432/db_noirplayground?schema=noirplayground"
SHADOW_DATABASE_URL="postgresql://app_noirplayground:Noirplayground1666.@72.60.240.4:5432/db_noirplayground?schema=shadow_noirplayground"
